<?php

// Fichier local de surcharge du fichier de langue

$GLOBALS[$GLOBALS['idx_lang']] = array(
'titre_liste_rubriques' => 'Liste des rubriques prot&eacute;g&eacute;es',
'titre_bloc_rub' => 'Restreindre ou non l\'acc&egrave;s &agrave; cette rubrique',
'info_gestionnaire' => 'Le gestionnaire figure entre parenth&egrave;ses',
'modifier' => 'Modifier',
'modifier_ou_gerer_droit' => 'Modifier la protection ou g&eacute;rer les droits',
'titre_surcharger_statut_auteurs' => 'Attribuer &agrave; un ou plusieurs auteurs un droit sp&eacute;cifique sur cette rubrique',
'titre_ajouter_acces_auteurs' => 'Ajouter le droit d\'acc&egrave;s &agrave; un ou plusieurs auteurs pour la rubrique',
'titre_retirer_acces_auteurs' => 'Retirer le droit d\'acc&egrave;s &agrave; un ou plusieurs auteurs pour la rubrique',
'auteurs' => 'Auteurs',
'titre_tableau_droits' => 'Tableau pour choisir les droits',
'droit_defaut' => '(droit par d&eacute;faut)',
'droit_rubrique' => 'Droit sur cette rubrique',
'titre_1comite' => 'R&eacute;dacteur',
'titre_6forum' => 'Visiteur',
'titre_ciredval' => 'R&eacute;dacteur publieur',
'titre_ciredvaltout' => 'R&eacute;dacteur publie tout',
'titre_0minirezo' => 'G&egrave;re la rubrique',
'titre_eccma' => 'G&egrave;re la rubrique et ses droits d\'acc&egrave;s',
'ajouter' => 'Ajouter',
'retirer' => 'Retirer',
'modifier_droits' => 'Modifier les droits',
'titre_ar' => 'Acc&egrave;s  restreints',
'titre_ar_ou_non' => 'Restreindre ou non l\'acc&egrave;s',
'titre_protection' => 'Niveau de protection de la rubrique',
'titre_protection_pj' => 'Niveau de protection des documents et images',
'titre_gestion_droit_acces' => 'Gestion des droits d\'acc&egrave;s &agrave; cette rubrique',
'alibre' => 'Acc&egrave;s libre sur le site public',
'ar' => 'Acc&egrave;s restreint sur le site public (aux personnes authentifi&eacute;es)',
'ari' => 'Espace collaboratif (acc&egrave;s r&eacute;serv&eacute; &agrave; ses membres)',
'ar_heritage' => 'Par h&eacute;ritage d\'une rubrique parente, cette rubrique est en acc&egrave;s restreint sur le site public (aux personnes authentifi&eacute;es).',
'ari_heritage' => 'Par h&eacute;ritage d\'une rubrique parente, cette rubrique est un espace collaboratif (selon les droits d\'acc&egrave;s).',
'parent_protege_ar' => 'Comme cette rubrique h&eacute;rite d\'une protection, il convient de se placer sur la rubrique dont elle h&eacute;rite, pour modifier la protection : ',
'parent_protege_ari' => 'Comme cette rubrique h&eacute;rite d\'une protection, il convient de se placer sur la rubrique dont elle h&eacute;rite, pour voir ou modifier la protection : ',
'cliquer' => 'Cliquer ici',
'pas_ec_dans_ec' => 'Cette action est interdite car cette rubrique contient, dans son arborescence, un espace collaboratif.',

'envoyer_membres' => 'Envoyer aux membres',
'envoyer_courriel_membres' => 'Envoyer un courriel &agrave; la liste des membres',
'liste_membres' => 'Liste des membres',
'ar_info_1' =>	"Ces auteurs ont acc&egrave;s dans l'espace priv&eacute; &agrave; cette rubrique ainsi qu'&agrave; toutes ses sous rubriques (par h&eacute;ritage). Attention : si un auteur n'est affect&eacute; &agrave; aucune rubrique, par d&eacute;faut il aura acc&egrave;s &agrave; toutes les rubriques dans l'espace priv&eacute; (c'est le fonctionnement standard de SPIP)",
'ar_info_2' =>	"Comme cette rubrique est en acc&egrave;s restreint sur le site public, elle sera consultable sur le site public uniquement par les personnes qui se seront authentifi&eacute;es.",
'ari_info_1' =>	"Comme cette rubrique est un espace collaboratif, ces auteurs et seulement ces auteurs ont acc&egrave;s dans l'espace priv&eacute; &agrave; cette rubrique ainsi qu'&agrave; toutes ses sous rubriques (par h&eacute;ritage).",
'ari_info_2' =>	"Comme cette rubrique est un espace collaboratif, ces auteurs et seulement ces auteurs ont acc&egrave;s &agrave; cette rubrique sur le site public (apr&egrave;s s'&ecirc;tre authentifi&eacute;), &agrave; toutes ses sous rubriques (par h&eacute;ritage).",
'alibre_info_1' =>	"Ces auteurs ont acc&egrave;s dans l'espace priv&eacute; &agrave; cette rubrique ainsi qu'&agrave; toutes ses sous rubriques (par h&eacute;ritage). Attention : si un auteur n'est affect&eacute; &agrave; aucune rubrique, par d&eacute;faut il aura acc&egrave;s &agrave; toutes les rubriques dans l'espace priv&eacute; (c'est le fonctionnement standard de SPIP).",
'alibre_info_2' =>	"Comme cette rubrique est en acc&egrave;s libre sur le site public, elle sera consultable par tous sur le site public.",
'cioption_ecadminsite' => 'Cet administrateur peut cr&eacute;er des espaces collaboratifs (ou y &ecirc;tre affect&eacute;) tout en restant administrateur du site',	
'cioption_eccma' => 'Cet administrateur peut cr&eacute;er des espaces collaboratifs (ou y &ecirc;tre affect&eacute;) et deviendra alors administrateur restreint',
'cioption_ecadminrestreint' => 'Cet administrateur est affectable &agrave; des espaces collaboratifs (sans pouvoir en cr&eacute;er) et deviendra alors administrateur restreint',
'cioption_eccma_oui' => 'Autoriser cet auteur &agrave; cr&eacute;er des espaces collaboratifs',
'cioption_eccma_non' => 'Ne pas autoriser cet auteur &agrave; cr&eacute;er des espaces collaboratifs',
'info_fonctionnement1' => 'Pour prot&eacute;ger une rubrique, il faut se placer dans l\'espace priv&eacute; de SPIP puis s&eacute;lectionner la rubrique que l\'on veut prot&eacute;ger. Il est n&eacute;cessaire d\'avoir le droit de modifier la rubrique.',
'info_fonctionnement2' => 'La cr&eacute;ation d\'espaces collaboratifs est r&eacute;serv&eacute;e d\'une part aux administrateurs du site et d\'autre part aux administrateurs restreints pour lesquels on a coch&eacute; la case: autoriser cet auteur &agrave; cr&eacute;er des espaces collaboratifs.',
'info_fonctionnement3' => 'L\'acc&egrave;s &agrave; un espace collaboratif est r&eacute;serv&eacute; &agrave; ses membres.',
'attention' => 'ATTENTION : ',
'protection_pj_info' => 'lire attentivement les cons&eacute;quences de chaque niveau de protection avant de choisir.',
'protection_pj_info_param_fichier' => 'Un fichier de param&eacute;trage impose le choix ci-dessous.',

'protection_pj_simple' => 'Protection simple : ',
'protection_pj_simple_impact' => 'Cette protection simple n\'a pas d\'impact sur les performances du site.',
'protection_pj_simple_info' => 'Une cl&eacute; est ajout&eacute;e &agrave; la fin du nom du fichier pour que son adresse ne soit pas simple &agrave; deviner (sans r&eacute;troactivit&eacute; pour les documents existants). Par ailleurs, un dispositif &eacute;vite que le raccourci d\'un document (&lt;doc...&gt; ou &lt;img...&gt; ou &lt;emb...&gt;) soit saisi par un auteur qui n\'a pas le droit de voir ce document.',

'protection_pj_filtre' => 'Protection par filtre d\'acc&egrave;s (en plus de la protection simple) : ',
'protection_pj_filtre_impact' => 'Cette protection par filtre provoque un ralentissement des pages qui contiennent des images (hors logos et vignettes) et un ralentissement lorsque l\'on clique sur le lien d\'un document.',
'protection_pj_filtre_info' => 'On n\'acc&egrave;de plus aux documents et aux images par leur adresse, mais on passe par un filtre. Les dossiers contenant les documents et les images recoivent automatiquement un fichier htaccess interdisant leur acc&egrave;s direct. A noter que les logos et les vignettes ne sont pas prot&eacute;g&eacute;s.',
'info_page_protegee' => 'Cette page est prot&eacute;g&eacute;e. Authentifiez-vous pour la consulter.',

'protection_pj_aucune' => 'Aucune protection',
'protection_pj_aucune_impact' => 'Il n\'y a pas d\'impact sur les performances du site.',
'protection_pj_aucune_info' => 'ATTENTION : Les pi&egrave;ces jointes et images ne sont pas prot&eacute;g&eacute;es.',

'protection_pj_filtre_sans_cle' => 'Protection par filtre d\'acc&egrave;s (sans la protection simple) : ',
'protection_pj_filtre_sans_cle_impact' => 'Cette protection par filtre provoque un ralentissement des pages qui contiennent des images (hors logos et vignettes) et un ralentissement lorsque l\'on clique sur le lien d\'un document.',
'protection_pj_filtre_sans_cle_info' => 'On n\'acc&egrave;de plus aux documents et aux images par leur adresse, mais on passe par un filtre. Les dossiers contenant les documents et les images recoivent automatiquement un fichier htaccess interdisant leur acc&egrave;s direct. A noter que les logos et les vignettes ne sont pas prot&eacute;g&eacute;s.',
'titre' => 'Liste rubriques prot&eacute;g&eacute;es',
'ec_auteur_info' => 'Cet auteur est membre des espaces collaboratifs suivants :',
'ec_auteur_via_groupe' => 'Les auteurs membres de cet espace collaboratif, <b>via un groupe d\'auteurs</b>, figurent avec un <b>logo</b> et le groupe, qui les rend membres de cet espace, figure. Pour les retirer, cliquer sur le bouton "Groupes d\'auteurs" et retirer le groupe en question.',
'ec_via_grpauteurs' => 'Via le(s) groupe(s) d\'auteurs',

'ci_par_auteur' => 'par @auteur@',
'ci_poste_par' => 'Message post&eacute;@parauteur@ &agrave; la suite de l\'article &laquo; @titre@ &raquo;.',
'ci_message_auto' => '(ceci est un message automatique)',

'titrecourt_1comite' => 'R&eacute;dac -teur',
'titrecourt_6forum' => 'Visiteur',
'titrecourt_ciredval' => 'R&eacute;dac -teur publieur',
'titrecourt_ciredvaltout' => 'R&eacute;dac -teur publie tout',
'titrecourt_0minirezo' => 'G&egrave;re la rubrique',
'titrecourt_eccma' => 'G&egrave;re la rubrique et ses droits d\'acc&egrave;s',

'ciar_titre' => 'Liste rubriques prot&eacute;g&eacute;es'

);

?>