<?php

// Fichier local de surcharge du fichier de langue

$GLOBALS[$GLOBALS['idx_lang']] = array(
'titre_creer_groupe' => 'Cr&eacute;er un groupe',
'titre_creer_groupe_auteurs' => 'Cr&eacute;er un nouveau groupe d\'auteurs',
'titre_groupes_auteurs_tous' => 'Les groupes d\'auteurs',
'titre_groupe_auteurs' => 'GROUPE D\'AUTEURS :',
'titre_groupes_auteurs' => 'Groupes d\'auteurs',
'auteurs_de_ce_groupe' => 'Auteurs de ce groupe d\'auteurs',
'rubriques_de_ce_groupe' => 'Rubriques de ce groupe d\'auteurs',
'gerer_liste_auteurs' => 'Modifier',
'gerer_liste_rubriques' => 'Modifier',
'auteur_poubelle' => 'Les statut de cet auteur est "<b>Poubelle</b>". Aussi sa liste de groupes d\'auteurs n\'est pas modifiable.',
'info_creation_groupes_auteurs' => 'Cr&eacute;ez et configurez ici les groupes d\'auteurs',
'info_grpauteurs_rubriques' => 'Si on coche une rubrique, il est <b>inutile</b> de cocher ses sous rubriques, etc.',
'info_grpauteurs_rubriques2' => 'Seuls les espaces collaboratifs dont vous g&eacute;rez les droits, figurent dans les rubriques ci-dessous.',
'info_grpauteurs_rubriques3' => 'Dans l\'arborescence de cette rubrique, il existe un espace collaboratif dont vous ne g&eacute;rez pas les droits.',
'grpauteurs_auteur_info' => 'Cet auteur est dans les groupes d\'auteurs suivants :',
'grpauteurs_rubriques_auteur_info' => 'Cet auteur est dans des groupes d\'auteurs qui ont les rubriques suivantes :',
'grpauteurs_auteur' => 'Groupes d\'auteurs de cet auteur',
'grpauteurs_rubrique' => 'Groupes d\'auteurs de cette rubrique',
'gestionnaires_de_ce_groupe' => 'Gestionnaires de ce groupe d\'auteurs',
'gerer_liste_gestionnaires' => 'Modifier',
'qui_gere_ce_groupe' => 'Personnes autoris&eacute;es &agrave; g&eacute;rer ce groupe d\'auteurs',
'gestionnaires_precaution' => 'Attention&nbsp;! Ceci permet de modifier la liste des personnes autoris&eacute;es &agrave; g&eacute;rer ce groupe d\'auteurs. On ne peut pas se retirer de la liste, afin que le groupe dispose toujours d\'au moins un gestionnaire.',
'info_titre_gestionnaires' => 'Les gestionnaires figurent entre parenth&egrave;ses.',
'info_heritage' => 'Par h&eacute;ritage d\'une rubrique parente.',
'info_ciar_heritage' => 'Un espace collaboratif n\'h&eacute;rite pas des groupes d\'auteurs de ses rubriques parentes.',
'info_modifier' => 'Seuls les gestionnaires d\'un groupe d\'auteurs peuvent lui affecter des auteurs et des rubriques.',
'liste_auteur_grpauteurs' => 'Liste des auteurs et de leurs groupes',
'liste_auteur_rubriques' => 'Liste des auteurs et de leurs rubriques',
'liste_rubrique_grpauteurs' => 'Liste des rubriques et de leurs groupes',
'liste_rubrique_auteurs' => 'Liste des rubriques et de leurs auteurs',
'liste_grpauteurs_rubriques' => 'Liste des groupes d\'auteurs et de leurs rubriques',
'liste_grpauteurs_auteurs' => 'Liste des groupes d\'auteurs et de leurs auteurs',
'auteurs_precaution' => 'Attention&nbsp;! Si l\'on affecte un administrateur &agrave; un groupe d\'auteurs, cet administrateur deviendra "restreint" et il ne pourra plus g&eacute;rer le site.',
'info_groupes_auteurs' => 'Les groupes d\'auteurs permettent d\'affecter des rubriques &agrave; des auteurs.',
'info2_groupes_auteurs' => 'Les administrateurs du site peuvent cr&eacute;er un groupe d\'auteurs.',
'info_ciar_groupes_auteurs' => 'Les administrateurs restreints, qui peuvent cr&eacute;er un espace collaboratif, peuvent &eacute;galement cr&eacute;er un groupe d\'auteurs.',
'info2_ciar_groupes_auteurs' => 'Il convient d\'&eacute;viter qu\'un groupe d\'auteurs soit affect&eacute; &agrave; des espaces collaboratifs g&eacute;r&eacute;s par des personnes diff&eacute;rentes. En effet, par s&eacute;curit&eacute;, on ne peut pas ajouter ou retirer un auteur d\'un groupe d\'auteurs, qui est affect&eacute; &agrave; un espace collaboratif sur lequel on n\'a pas le droit "G&egrave;re la rubrique et ses droits d\'acc&egrave;s".',
'info3_groupes_auteurs' => 'Seuls les gestionnaires d\'un groupe d\'auteurs peuvent le modifier.',
'info4_groupes_auteurs' => 'Lors de la cr&eacute;ation d\'un groupe d\'auteurs, son cr&eacute;ateur est automatiquement ajout&eacute; &agrave; la liste des gestionnaires du groupe.',
'info5_groupes_auteurs' => 'Un groupe d\'auteurs peut &ecirc;tre supprim&eacute; uniquement s\'il ne contient aucun auteur et aucune rubrique.',

'info_gestionnaires' => 'Seuls les gestionnaires d\'un groupe d\'auteurs peuvent le modifier.',
'info2_gestionnaires' => 'On ne peut pas se retirer de la liste des gestionnaires, afin que le groupe dispose toujours d\'au moins un gestionnaire.',
'info3_gestionnaires' => 'On peut rendre gestionnaire du groupe d\'auteurs, un administrateur (restreints ou non).',
'info_ciar_gestionnaires' => 'On peut &eacute;galement rendre un r&eacute;dacteur gestionnaire du groupe d\'auteurs.',
'info4_gestionnaires' => 'Un groupe d\'auteurs peut avoir un ou plusieurs gestionnaires.',

'info_gerer_rubriques' => 'Si on coche une rubrique, il est inutile de cocher ses sous rubriques, etc. En effet, quand une rubrique est affect&eacute;e &agrave; un groupe d\'auteurs, l\'arborescence descendante de cette rubrique est consid&eacute;r&eacute;e comme affect&eacute;e &agrave; ce groupe d\'auteurs (par h&eacute;ritage).',
'info2_gerer_rubriques' => 'Si on coche une rubrique ainsi qu\'une de ses rubriques ascendantes, seule cette derni&egrave;re sera retenue.',
'info3_gerer_rubriques' => 'Les sous rubriques d\'une rubrique d&eacute;j&agrave; affect&eacute;e &agrave; ce groupe d\'auteurs ne sont pas s&eacute;lectionnables (c\'est inutile en raison de l\'h&eacute;ritage).',
'info4_gerer_rubriques' => 'Si on affecte une rubrique &agrave; un groupe d\'auteurs, elle sera automatiquement affect&eacute;e aux auteurs de ce groupe.',
'info_ciar_gerer_rubriques' => 'Seuls les espaces collaboratifs dont vous g&eacute;rer les droits, figurent dans les rubriques ci-dessus. Les sous rubriques des espaces collaboratifs ne figurent pas (c\'est inutile en raison de l\'h&eacute;ritage).',
'info2_ciar_gerer_rubriques' => 'Si on coche une rubrique (qui n\'est pas un espace collaboratif) ainsi qu\'une de ses rubriques ascendantes, seule cette derni&egrave;re sera retenue.',
'info3_ciar_gerer_rubriques' => 'Si on affecte un espace collaboratif &agrave; un groupe d\'auteurs, les auteurs de ce groupe seront automatiquement affect&eacute;s &agrave; cet espace collaboratif (en respectant les r&egrave;gles d\'affectation d\'auteurs dans un espace collaboratif).',
'info_changer_nom_groupe' => 'Changer le nom de ce groupe :',
'titre_nouveau_groupe' => 'Nouveau groupe',
'icone_supprimer_groupe_auteurs' => 'Supprimer ce groupe',
'info_ciar_auteurs' => 'Si on coche un administrateur qui peut cr&eacute;er des espaces collaboratifs (ou y &ecirc;tre affect&eacute;) tout en restant administrateur du site, il ne deviendra pas administrateur restreint.',
'info_ciar_ec1' => 'Cette rubrique est un espace collaboratif dont vous n\'avez pas le droit de g&egrave;rer les droits d\'acc&egrave;s.',
'info_ciar_ec2' => 'Comme cette rubrique h&eacute;rite d\'une protection, il convient de se placer sur la rubrique dont elle h&eacute;rite, pour voir ou modifier la protection.',
'info_gerergrp1' => 'Vous n\'avez pas le droit de g&egrave;rer ce groupe d\'auteurs.',
'info_ciar_ec3' => 'Ce groupe d\'auteurs contient un espace collaboratif dont vous n\'avez pas le droit de g&egrave;rer les droits d\'acc&egrave;s.',
'fermer' => 'Fermer',
'admin_site' => '(cet administrateur deviendra restreint si on le coche et ne pourra plus g&eacute;rer le site)',
'nouvelle_fenetre' => 'Ouverture dans une nouvelle fen&ecirc;tre'
);

?>